# rad-gyms

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  cliff.toml  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-1.7.x.yml  build.yml  changelog.yml  codeql.yml  nightly-1.6.1.yml  nightly-1.6.x.yml  nightly-1.7.0.yml  nightly-1.7.x.yml  nightly.yml  pull_request.yml
common/: build.gradle.kts
common/src/main/resources/: architectury.common.json  rad-gyms.client.mixins.json  rad-gyms.mixins.json  rad_gyms.accesswidener  rad_gyms.client.mixins.json  rad_gyms.mixins.json
common/src/main/resources/assets/cobblemon/blockstates/: type_gem_block_bug.json  type_gem_block_dark.json  type_gem_block_dragon.json  type_gem_block_electric.json  type_gem_block_fairy.json  type_gem_block_fighting.json  type_gem_block_fire.json  type_gem_block_flying.json  type_gem_block_ghost.json  type_gem_block_grass.json  type_gem_block_ground.json  type_gem_block_ice.json  type_gem_block_normal.json  type_gem_block_poison.json  type_gem_block_psychic.json  type_gem_block_rock.json  type_gem_block_steel.json  type_gem_block_water.json
common/src/main/resources/assets/cobblemon/lang/: en_us.json
docs/: .eleventy.js  README.md  build.gradle.kts  eleventy.config.js  gyms.md  index.md  items.md  package-lock.json  package.json  wrangler.jsonc
docs/_data/: githubRepos.js  gyms.json
docs/_includes/: layout.liquid
docs/gyms/: bug.md
docs/src/pages/: README.md  index.html
docs/src/pages/dev/: README.md
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  rad-gyms.fabric.mixins.json  rad_gyms.accesswidener  rad_gyms.fabric.mixins.json
features/: gym_persistence.feature
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/resources/: rad_gyms.neoforge.mixins.json
src/client/kotlin/lol/gito/radgyms/: RadGymsClient.kt
src/client/resources/: rad-gyms.client.mixins.json
src/main/kotlin/lol/gito/radgyms/: RadGyms.kt  RadGymsClient.kt  RadGymsConfig.kt  RadGymsDataGenerator.kt  RadGymsDataLoader.kt
src/main/resources/: fabric.mod.json  rad-gyms.client.mixins.json  rad-gyms.mixins.json
src/main/resources/assets/rad-gyms/blockstates/: gym_entrance.json  gym_exit.json  shard_block_common.json  shard_block_epic.json  shard_block_rare.json  shard_block_uncommon.json
src/main/resources/assets/rad-gyms/lang/: es_es.json  pt_br.json  ru_ru.json  sv_se.json  zh_cn.json
src/main/resources/assets/rad-gyms/owo_ui/: cache_attune_ui.xml  gym_enter_ui.xml  gym_entrance_ui.xml  gym_leave_ui.xml
src/main/resources/data/rad-gyms/caches/: bug.json  dark.json  dragon.json  electric.json  fairy.json  fighting.json  fire.json  flying.json  ghost.json  grass.json  ground.json  ice.json  normal.json  poison.json  psychic.json  rock.json  steel.json  water.json
src/main/resources/data/rad-gyms/dimension_type/: rad-gyms_dim.json
src/main/resources/data/rad-gyms/gyms/: bug.json  default.json  ice.json  poison.json
src/main/resources/data/rad-gyms/structure/: gym_entrance_bug.nbt  gym_entrance_dark.nbt  gym_entrance_dragon.nbt  gym_entrance_electric.nbt  gym_entrance_fairy.nbt  gym_entrance_fighting.nbt  gym_entrance_fire.nbt  gym_entrance_flying.nbt  gym_entrance_ghost.nbt  gym_entrance_grass.nbt  gym_entrance_ground.nbt  gym_entrance_ice.nbt  gym_entrance_normal.nbt  gym_entrance_poison.nbt  gym_entrance_psychic.nbt  gym_entrance_rock.nbt  gym_entrance_steel.nbt  gym_entrance_water.nbt  gym_interior_default.nbt
(+1172 files in other folders)
