#
# Copyright (c) 2025-2026. gitoido-mc
# This Source Code Form is subject to the terms of the GNU General Public License v3.0.
# If a copy of the GNU General Public License v3.0 was not distributed with this file,
# you can obtain one at https://github.com/gitoido-mc/rad-gyms/blob/main/LICENSE.
#
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.internal.http.connectionTimeout=1800000
org.gradle.internal.http.socketTimeout=1800000

# Mod Properties
mod_id=rad_gyms
maven_group=lol.gito.radgyms
archives_base_name=rad-gyms

# Platform dependencies
minecraft_version=1.21.1
architectury_api_version=13.0.8
neoforge_version=21.1.182
fabric_loader_version=0.17.2

# Kotlin dependencies
fabric_kotlin_version=1.13.10+kotlin.2.3.20
kotlin_for_forge_version=5.11.0
fabric_version=0.116.7+1.21.1

# Cobblemon
use_cobbled_snapshot=false
cobblemon_version=1.7.3
cobblemon_snapshot_version=1.7.4

# Mod dependencies
rctapi_min_version=0.14.6-beta
rctapi_common_version=7791652
rctapi_fabric_version=7791654
rctapi_neoforge_version=7791653
aether_version=1.21.1-1.5.8
