#
# Copyright (c) 2025. gitoido-mc
# This Source Code Form is subject to the terms of the MIT License.
# If a copy of the MIT License was not distributed with this file,
# you can obtain one at https://github.com/gitoido-mc/rad-gyms/blob/main/LICENSE.
#
#
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Mod Properties
mod_version=0.2-alpha3
maven_group=lol.gito.radgyms
archives_base_name=rad-gyms
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
fabric_kotlin_version=1.13.1+kotlin.2.1.10
# Dependencies
fabric_version=0.115.6+1.21.1
cobblemon_version=1.6.1+1.21.1
cobblemon_version_snapshot=1.7.0+1.21.1-SNAPSHOT
architectury_api_version=13.0.8
rctapi_min_version=0.13.6-beta
rctapi_fabric_version=ws0S1A3X
rctapi_fabric_version_snapshot=0.14.0-beta
owo_version=0.12.15.4+1.21
admiral_version=0.4.7
geckolib_version=4.7.5.1
aether_version=1.21.1-1.5.8
# recipes
jei_version=19.21.1.248
enable_jei=false
cloth_config_version=15.0.127
rei_version=16.0.799
enable_rei=false
emi_version=1.1.18
enable_emi=false
jade_version=5884237
uses_snapshots=false
