#
# Copyright (c) 2025. gitoido-mc
# This Source Code Form is subject to the terms of the GNU General Public License v3.0.
# If a copy of the GNU General Public License v3.0 was not distributed with this file,
# you can obtain one at https://github.com/gitoido-mc/rad-gyms/blob/main/LICENSE.
#
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod Properties
mod_version=0.4.0-dev
maven_group=lol.gito.radgyms
archives_base_name=rad-gyms

# Platform dependencies
minecraft_version=1.21.1
architectury_api_version=13.0.8
neoforge_version=21.1.182
fabric_loader_version=0.17.2
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Kotlin dependencies
kotlin_for_forge_version=5.10.0
fabric_version=0.116.6+1.21.1

# Cobblemon
cobblemon_version=1.7.1+1.21.1
geckolib_version=4.7.5.1

# Mod dependencies
rctapi_min_version=0.14.3-beta
rctapi_common_version=7296308
rctapi_fabric_version=7296312
rctapi_neoforge_version=7296310
admiral_version=0.4.10+1.21.1
aether_version=1.21.1-1.5.8

# recipes
#jei_version=19.21.1.248
#enable_jei=false
#cloth_config_version=15.0.127
#rei_version=16.0.799
#enable_rei=false
#emi_version=1.1.18
#enable_emi=false
#jade_version=5884237
#uses_snapshots=false
