#
# Copyright (c) 2025-2026. gitoido-mc
# This Source Code Form is subject to the terms of the GNU General Public License v3.0.
# If a copy of the GNU General Public License v3.0 was not distributed with this file,
# you can obtain one at https://github.com/gitoido-mc/rad-gyms/blob/main/LICENSE.
#
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod Properties
mod_id=rad_gyms
maven_group=lol.gito.radgyms
archives_base_name=rad-gyms

# Platform dependencies
minecraft_version=1.21.1
architectury_api_version=13.0.8
neoforge_version=21.1.182
fabric_loader_version=0.17.2

# Kotlin dependencies
fabric_kotlin_version=1.13.9+kotlin.2.3.10
kotlin_for_forge_version=5.10.0
fabric_version=0.116.7+1.21.1

# Cobblemon
cobblemon_version=1.7.3
geckolib_version=4.7.5.1

# Libraries
kore_lib=1.17.0-1.21.1

# Mod dependencies
rctapi_min_version=0.14.6-beta
rctapi_common_version=7621118
rctapi_fabric_version=7621123
rctapi_neoforge_version=7621121
admiral_version=0.4.10+1.21.1
aether_version=1.21.1-1.5.8
